C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.csproj.AssemblyReference.cache
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.AssemblyInfoInputs.cache
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.AssemblyInfo.cs
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.csproj.CoreCompileInputs.cache
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\ICPT1.2.exe
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\ICPT1.2.deps.json
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\ICPT1.2.runtimeconfig.json
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\ICPT1.2.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\ICPT1.2.pdb
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\Npgsql.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.csproj.Up2Date
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\refint\ICPT1.2.dll
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.pdb
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ICPT1.2.genruntimeconfig.cache
C:\Users\lazyr\source\repos\ICPT1.2\ICPT1.2\obj\Debug\net8.0\ref\ICPT1.2.dll
